<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hummingbird Wholesale</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Open+Sans" rel="stylesheet">
    <style>
        body {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            background: url("leo-rivas-micoud-25956.jpg") top center no-repeat;
            /* Photo by Leo Rivas-Micoud on Unsplash https://unsplash.com/photos/OR_3rbIv5yI */
        }
        .container {
            background: transparent;
        }
        .main-message {
            font-size: 150%;
            font-family: 'Architects Daughter', cursive;
        }
        .well {
            margin-top: 2em;
        }
        #logo {
            margin-top: 1em;
            max-width: 80%;
        }
        @media screen and (max-height: 768px) {
          #logo {
              max-height: 350px;
          }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <img src="HummingbirdLogo.png"
             alt="Hummingbird (logo)"
             id="logo">
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            <div class="well text-center">
                <p class="main-message"><strong>We are currently experiencing technical difficulties.</strong></p>
                <p>But no worries! You can still place a wholesale order.</p>
                <p>Just give us a call at 541-686-0921 or email
                    <a href="mailto:info@hummingbirdwholesale.com">info@hummingbirdwholesale.com</a>.</p>
                <!--<p class="center-block"><a href="#">Printable Price List</a></p>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>